{
  "name": "react-native-chrome-intent",
  "title": "React Native Android Intent",
  "version": "0.0.2",
  "description": "A little known feature in Android lets you launch apps directly from a web page via an Android Intent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shukerullah/react-native-chrome-intent.git",
    "baseUrl": "https://github.com/shukerullah/react-native-chrome-intent"
  },
  "keywords": [
    "react-native",
    "android",
    "chrome",
    "intent"
  ],
  "author": "Pir Shukarullah Shah <shuker_rashdi@yahoo.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "bugs": {
    "url": "https://github.com/shukerullah/react-native-chrome-intent/issues"
  },
  "homepage": "https://github.com/shukerullah/react-native-chrome-intent#readme"
}
